BL51 BANKED LINKER/LOCATER V6.22                                                        02/19/2022  22:58:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\UART PRINT (.\Listings\UART.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SENDSTRING?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0056H     UNIT         ?DT?MAIN
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0168H     UNIT         ?C?LIB_CODE
            CODE    018EH     00E1H     UNIT         ?PR?MAIN?MAIN
            CODE    026FH     008CH     UNIT         ?C_C51STARTUP
            CODE    02FBH     0044H     UNIT         ?C?LDIV
            CODE    033FH     003BH     UNIT         ?CO?MAIN
            CODE    037AH     0032H     UNIT         ?C_INITSEG
            CODE    03ACH     0029H     UNIT         ?PR?_DISPLAY_NUM1?MAIN
            CODE    03D5H     0028H     UNIT         ?PR?_CONFIGUART?MAIN
            CODE    03FDH     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0422H     0024H     UNIT         ?PR?_DISPLAY_NUM?MAIN
            CODE    0446H     0020H     UNIT         ?PR?INTERRUPTUART?MAIN
            CODE    0466H     0013H     UNIT         ?PR?_DELAYUS?MAIN
            CODE    0479H     0013H     UNIT         ?PR?_GOTO_XY?MAIN
            CODE    048CH     0013H     UNIT         ?PR?_DISPLAY_STRING?MAIN
            CODE    049FH     000FH     UNIT         ?PR?INIT_1602?MAIN
            CODE    04AEH     000AH     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    04B8H     000AH     UNIT         ?PR?LCD_CLR1602?MAIN
            CODE    04C2H     0006H     UNIT         ?PR?_SENDDATA?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2022  22:58:43  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\UART (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_CONFIGUART?MAIN
  +--> ?PR?INIT_1602?MAIN
  +--> ?PR?LCD_CLR1602?MAIN
  +--> ?PR?_GOTO_XY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING?MAIN

?PR?INIT_1602?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN
  +--> ?PR?_DELAYUS?MAIN

?PR?LCD_CLR1602?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_GOTO_XY?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_DISPLAY_STRING?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAYUS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:026FH         SEGMENT       ?C_C51STARTUP
  I:0077H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0272H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2022  22:58:43  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:026FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:026FH         LINE#         133
  C:0271H         LINE#         134
  C:0272H         LINE#         135
  C:0273H         LINE#         136
  C:0275H         LINE#         185
  C:0278H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03FDH         PUBLIC        _SendString
  C:04C2H         PUBLIC        _SendData
  C:047DH         PUBLIC        _goto_xy
  D:00A8H         PUBLIC        IE
  C:0446H         PUBLIC        InterruptUART
  C:03D5H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.0       PUBLIC        RS
  C:018EH         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:0019H         PUBLIC        _write_data
  C:0422H         PUBLIC        _display_num
  D:0022H         PUBLIC        main_mode
  D:0023H         PUBLIC        usart_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  C:04B8H         PUBLIC        LCD_clr1602
  B:00A0H.2       PUBLIC        E
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:04AEH         PUBLIC        _write_com
  D:0024H         PUBLIC        num
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2022  22:58:43  PAGE 4


  B:0088H.6       PUBLIC        TR1
  D:002FH         PUBLIC        str
  C:03ACH         PUBLIC        _display_num1
  C:049FH         PUBLIC        init_1602
  B:0020H.0       PUBLIC        ReceiveOK
  D:00C8H         PUBLIC        T2CON
  D:0044H         PUBLIC        RX_Buffer
  D:0076H         PUBLIC        i
  C:048CH         PUBLIC        _display_string
  B:0020H.1       PUBLIC        on_off
  D:00D0H         PUBLIC        PSW
  C:046EH         PUBLIC        _delayus
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        x
  C:046EH         LINE#         11
  C:046EH         LINE#         12
  C:046EH         LINE#         13
  C:0478H         LINE#         14
  -------         ENDPROC       _DELAYUS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:04AEH         LINE#         16
  C:04AEH         LINE#         17
  C:04AEH         LINE#         18
  C:04B0H         LINE#         19
  C:04B2H         LINE#         20
  C:04B2H         LINE#         21
  C:04B2H         LINE#         22
  C:04B5H         LINE#         23
  C:04B7H         LINE#         24
  -------         ENDPROC       _WRITE_COM
  C:0009H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0009H         SYMBOL        L?0045
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        da
  C:0019H         LINE#         25
  C:0019H         LINE#         26
  C:0019H         LINE#         27
  C:001BH         LINE#         28
  C:001DH         LINE#         29
  C:001DH         LINE#         30
  C:001DH         LINE#         31
  C:0020H         LINE#         32
  C:0022H         LINE#         33
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_1602
  C:049FH         LINE#         36
  C:049FH         LINE#         37
  C:049FH         LINE#         38
  C:04A4H         LINE#         39
  C:04A9H         LINE#         40
  -------         ENDPROC       INIT_1602
  -------         PROC          LCD_CLR1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2022  22:58:43  PAGE 5


  C:04B8H         LINE#         42
  C:04B8H         LINE#         43
  C:04B8H         LINE#         44
  C:04BDH         LINE#         45
  -------         ENDPROC       LCD_CLR1602
  C:0479H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0479H         SYMBOL        L?0047
  -------         PROC          _GOTO_XY
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        x
  C:047DH         LINE#         48
  C:047DH         LINE#         49
  C:047DH         LINE#         50
  C:0481H         LINE#         51
  C:0485H         LINE#         53
  C:048BH         LINE#         54
  -------         ENDPROC       _GOTO_XY
  -------         PROC          _DISPLAY_NUM
  D:0005H         SYMBOL        x
  C:0422H         LINE#         56
  C:0424H         LINE#         57
  C:0424H         LINE#         58
  C:0437H         LINE#         59
  -------         ENDPROC       _DISPLAY_NUM
  -------         PROC          _DISPLAY_NUM1
  D:0002H         SYMBOL        x
  C:03ACH         LINE#         62
  C:03B0H         LINE#         63
  C:03B0H         LINE#         64
  C:03B7H         LINE#         65
  C:03BCH         LINE#         66
  C:03C1H         LINE#         67
  -------         ENDPROC       _DISPLAY_NUM1
  -------         PROC          _DISPLAY_STRING
  D:0001H         SYMBOL        p
  C:048CH         LINE#         70
  C:048CH         LINE#         71
  C:048CH         LINE#         72
  C:0492H         LINE#         73
  C:0492H         LINE#         74
  C:0495H         LINE#         75
  C:049CH         LINE#         76
  C:049EH         LINE#         77
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          MAIN
  C:018EH         LINE#         27
  C:018EH         LINE#         28
  C:018EH         LINE#         29
  C:0190H         LINE#         30
  C:0197H         LINE#         31
  C:01A6H         LINE#         32
  C:01A9H         LINE#         33
  C:01ACH         LINE#         36
  C:01ACH         LINE#         37
  C:01ACH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2022  22:58:43  PAGE 6


  C:01B3H         LINE#         39
  C:01BCH         LINE#         40
  C:01BFH         LINE#         41
  C:01BFH         LINE#         42
  C:01C1H         LINE#         43
  C:01C8H         LINE#         44
  C:01CCH         LINE#         45
  C:01CEH         LINE#         46
  C:01D1H         LINE#         47
  C:01D1H         LINE#         48
  C:01D3H         LINE#         49
  C:01DAH         LINE#         50
  C:01E3H         LINE#         51
  C:01E3H         LINE#         52
  C:01E7H         LINE#         53
  C:01E7H         LINE#         54
  C:01E9H         LINE#         55
  C:01EBH         LINE#         56
  C:01F1H         LINE#         57
  C:01FAH         LINE#         58
  C:01FAH         LINE#         59
  C:01FFH         LINE#         60
  C:01FFH         LINE#         61
  C:0202H         LINE#         62
  C:0205H         LINE#         63
  C:0208H         LINE#         64
  C:0211H         LINE#         65
  C:0211H         LINE#         66
  C:0216H         LINE#         67
  C:0216H         LINE#         68
  C:0219H         LINE#         69
  C:021CH         LINE#         70
  C:021FH         LINE#         71
  C:0228H         LINE#         72
  C:0228H         LINE#         73
  C:022DH         LINE#         74
  C:022DH         LINE#         75
  C:0230H         LINE#         76
  C:0233H         LINE#         77
  C:0236H         LINE#         78
  C:023FH         LINE#         79
  C:023FH         LINE#         80
  C:0244H         LINE#         81
  C:0244H         LINE#         82
  C:0247H         LINE#         83
  C:024AH         LINE#         84
  C:024DH         LINE#         85
  C:0256H         LINE#         86
  C:0256H         LINE#         87
  C:025CH         LINE#         88
  C:025CH         LINE#         89
  C:025EH         LINE#         92
  C:026DH         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:03D5H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2022  22:58:43  PAGE 7


  C:03D5H         LINE#         98
  C:03D5H         LINE#         114
  C:03D8H         LINE#         115
  C:03DBH         LINE#         116
  C:03DEH         LINE#         117
  C:03F3H         LINE#         118
  C:03F6H         LINE#         119
  C:03F8H         LINE#         120
  C:03FAH         LINE#         121
  C:03FCH         LINE#         122
  -------         ENDPROC       _CONFIGUART
  -------         PROC          INTERRUPTUART
  -------         DO            
  D:0021H         SYMBOL        RX_Count
  -------         ENDDO         
  C:0446H         LINE#         124
  C:044AH         LINE#         127
  C:044DH         LINE#         128
  C:044DH         LINE#         129
  C:044FH         LINE#         130
  C:0452H         LINE#         136
  C:0457H         LINE#         137
  C:0457H         LINE#         138
  C:0459H         LINE#         139
  C:045CH         LINE#         140
  C:045CH         LINE#         141
  C:045CH         LINE#         142
  C:045FH         LINE#         143
  C:045FH         LINE#         144
  C:0461H         LINE#         145
  C:0461H         LINE#         146
  -------         ENDPROC       INTERRUPTUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:04C2H         LINE#         148
  C:04C2H         LINE#         149
  C:04C2H         LINE#         150
  C:04C4H         LINE#         151
  C:04C7H         LINE#         152
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  C:03FDH         LINE#         154
  C:0403H         LINE#         155
  C:0403H         LINE#         156
  C:040EH         LINE#         157
  C:040EH         LINE#         158
  C:041FH         LINE#         159
  C:0421H         LINE#         160
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2022  22:58:43  PAGE 8


  C:003FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:02FBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?MEMSET
  C:0094H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:00FCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_NUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_NUM1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

Program Size: data=98.2 xdata=0 code=1224
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
